# cibseven

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.cib  Jenkinsfile.release  Jenkinsfile.temp  README.md  SECURITY.md  TESTING.md  pom.xml  publiccode.yml  redirect-m2-settings.xml
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
commons/bom/: pom.xml
commons/typed-values/: pom.xml
commons/typed-values/src/test/resources/: archunit_ignore_patterns.txt
commons/utils/: README.md  pom.xml
connect/: README.md  pom.xml
connect/agent-connector/: pom.xml
connect/ai-agent/: pom.xml
connect/ai-agent/src/test/resources/: logback-test.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/run/: pom.xml
distro/run/assembly/: assembly.xml  pom.xml
distro/run/assembly/resources/: README.txt  default.yml  production.yml  run.bat  run.sh  shutdown.bat  start.bat  start.sh
distro/run/assembly/resources/element-templates/: cibseven-ai-agent.json
distro/run/core/: pom.xml
distro/run/distro/: assembly.xml  pom.xml
distro/run/modules/: pom.xml
distro/run/modules/ai-agent/: pom.xml
distro/run/modules/example/: pom.xml
distro/run/modules/http-client/: pom.xml
distro/run/modules/oauth2/: pom.xml
distro/run/modules/rest/: pom.xml
distro/run/modules/soap-http-client/: pom.xml
distro/run/modules/webapps/: pom.xml
distro/run/qa/: pom.xml
distro/run/qa/example-plugin/: pom.xml
distro/run/qa/integration-tests/: pom.xml
distro/run/qa/runtime/: pom.xml
distro/tomcat/: pom.xml
distro/tomcat/ai-agent/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/assembly/src/: README.txt  start-cibseven.bat  start-cibseven.sh
distro/tomcat/assembly/src/conf/: bpm-platform.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp-jakarta/: pom.xml
distro/webjar/: pom.xml
distro/wildfly26/: pom.xml
distro/wildfly26/modules/: pom.xml
distro/wildfly26/subsystem/: pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/core/src/test/resources/: activiti.cfg.xml  logback-test.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-dmn/feel-scala/src/test/resources/: logback-test.xml
engine-plugins/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/connect-plugin/src/test/resources/: camunda.cfg.xml  logback-test.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/identity-ldap/src/test/resources/: camunda.cfg.xml  camunda.ldap.disable.authorization.check.cfg.xml  camunda.ldap.disable.catch.authentication.exception.cfg.xml  camunda.ldap.enable.sort.control.support.cfg.xml  camunda.ldap.pages.cfg.xml  invalid-id-attributes.cfg.xml  logback-test.xml  posix.camunda.cfg.xml
engine-plugins/identity-scim/: README.md  pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: .gitignore  README.md  assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-rest/docs/: build.js  package-lock.json  package.json  pom.xml
engine-rest/engine-rest/: README.md  pom.xml
engine-rest/engine-rest-jakarta/: README.md  pom.xml
engine-rest/engine-rest-openapi/: README.md  pom.xml
engine-rest/engine-rest-openapi-generator/: pom.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
engine-spring/core-7/: pom.xml
examples/: pom.xml
examples/invoice/: pom.xml
examples/invoice-jakarta/: pom.xml
freemarker-template-engine/: pom.xml
juel/: pom.xml
model-api/: pom.xml
model-api/bpmn-model/: README.asciidoc  pom.xml
model-api/cmmn-model/: pom.xml
model-api/dmn-model/: README.md  pom.xml
model-api/xml-model/: pom.xml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spin/core/: pom.xml
spin/dataformat-all/: pom.xml
spin/dataformat-json-jackson/: pom.xml
spin/dataformat-xml-dom/: pom.xml
spin/dataformat-xml-dom-jakarta/: pom.xml
spring-boot-starter/: README.adoc  pom.xml
spring-boot-starter/spinjar-module/: pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter-client/: README.md
spring-boot-starter/starter-client/spring/: pom.xml
spring-boot-starter/starter-client/spring-boot/: pom.xml
spring-boot-starter/starter-qa/: pom.xml
spring-boot-starter/starter-qa/integration-test-liquibase/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/: pom.xml
spring-boot-starter/starter-qa/integration-test-plugins/spin/: pom.xml
spring-boot-starter/starter-qa/integration-test-request-scope/: pom.xml
spring-boot-starter/starter-qa/integration-test-simple/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/invoice-example/: pom.xml
spring-boot-starter/starter-qa/integration-test-webapp/runtime/: pom.xml
spring-boot-starter/starter-rest/: pom.xml
spring-boot-starter/starter-security/: pom.xml
spring-boot-starter/starter-test/: pom.xml
spring-boot-starter/starter-webapp/: pom.xml
spring-boot-starter/starter-webapp-core/: pom.xml
webapps/: README.md  pom.xml
webapps/assembly/: pom.xml
webapps/assembly-jakarta/: pom.xml  renames.properties
webapps/frontend/: .eslintignore  package-lock.json  package.json  webpack.dev.js
webapps/frontend/scripts/: license-header-loader.js
(+10688 files in other folders)
