#!groovy

@Library('cib-pipeline-library@DEVOPS-146_high-resources') _

import de.cib.pipeline.library.Constants
import de.cib.pipeline.library.kubernetes.BuildPodCreator
import de.cib.pipeline.library.logging.Logger
import de.cib.pipeline.library.ConstantsInternal
import de.cib.pipeline.library.MavenProjectInformation
import groovy.transform.Field
import com.cloudbees.groovy.cps.NonCPS

@Field Logger log = new Logger(this)
@Field MavenProjectInformation mavenProjectInformation = null
@Field Map pipelineParams = [
    pom: ConstantsInternal.DEFAULT_MAVEN_POM_PATH,
    mvnContainerName: Constants.MAVEN_JDK_17_CONTAINER,
    uiParamPresets: [:],
    testMode: false
]

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:dind
    securityContext:
      privileged: true
    env:
    - name: DOCKER_TLS_CERTDIR
      value: ""
    resources:
      requests:
        memory: "2Gi"
        ephemeral-storage: "2Gi"
      limits:
        memory: "2Gi"
        ephemeral-storage: "2Gi"
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
    command:
    - cat
    tty: true
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
      type: Socket
"""
            defaultContainer 'docker'
        }
    }
    stages {
        stage('Testcontainers Integration Tests') {
            steps {
              sh 'cat /etc/*release*'
              sh 'cat /etc/os-release'
              sh 'echo $HOSTNAME'
              sh 'echo $container'
              sh 'which docker'
              sh 'docker version'
              sh 'docker info'
              sh 'docker ps -a'
              sh 'curl http://localhost:2375/_ping'
              sh 'curl http://localhost:2375/containers/json'
              /*
              sh '''
                mvn clean install -f parent/pom.xml
                mvn clean install -f internal-dependencies/pom.xml
                mvn clean install -f database/pom.xml
                mvn dependency:tree -DskipTests -f test-utils/testcontainers/pom.xml | grep commons-compress
                mvn clean install -DskipTests -f test-utils/testcontainers/pom.xml
                mvn -f engine/pom.xml -Dtest=ProcessInstanceAuthorizationTest#testSimpleQueryWithoutAuthorization test -P mariadb,testcontainers
              '''
              */
            }
        }
    }
}
