#!groovy

@Library('cib-pipeline-library@DEVOPS-146_high-resources') _

import de.cib.pipeline.library.Constants
import de.cib.pipeline.library.kubernetes.BuildPodCreator
import de.cib.pipeline.library.logging.Logger
import de.cib.pipeline.library.ConstantsInternal
import de.cib.pipeline.library.MavenProjectInformation
import groovy.transform.Field
import com.cloudbees.groovy.cps.NonCPS

@Field Logger log = new Logger(this)
@Field MavenProjectInformation mavenProjectInformation = null
@Field Map pipelineParams = [
    pom: ConstantsInternal.DEFAULT_MAVEN_POM_PATH,
    mvnContainerName: Constants.MAVEN_JDK_17_CONTAINER,
    uiParamPresets: [:],
    testMode: false
]

@NonCPS
def createPodYaml() {
    return BuildPodCreator.cibStandardPod()
        .withContainerFromName(pipelineParams.mvnContainerName, [memory: "12Gi", ephemeralStorage: "12Gi"])
        .withVolume('/var/run/docker.sock', '/var/run/docker.sock', 'HostPath')
        .asYaml()
}

pipeline {
    agent {
        kubernetes {
            yaml createPodYaml()
            defaultContainer 'maven'
        }
    }
    stages {
        stage('Testcontainers Integration Tests') {
            steps {
                dir('engine') {
                    sh 'mvn test -Ppostgresql,testcontainers'
                }
            }
        }
    }
}
