#!groovy

@Library('cib-pipeline-library') _

import de.cib.pipeline.library.Constants

standardMavenPipeline(
	mvnContainerName: Constants.MAVEN_JDK_17_CONTAINER,
    mvnParams: '-U -Dnexus.snapshot.repository.id=mvn-cib-seven-snapshot -Dnexus.snapshot.repository=https://nexus.cib.de/repository/mvn-cib-seven-snapshot',
    uiParamPresets: [
		'MVN_VERSION_CHECKS': false,
		'UNIT_TESTS': false,
		'INTEGRATION_TESTS': false,
        // The Docker image is created in the custom stage with its own Maven profile
        'CREATE_DOCKER_IMAGE': false,
        'DEPLOY_HELM_CHARTS_TO_HARBOR': false
    ],
    helmChartPaths: [],
)
