#!groovy

@Library('cib-pipeline-library@DEVOPS-146_high-resources') _

import de.cib.pipeline.library.Constants
import de.cib.pipeline.library.kubernetes.BuildPodCreator
import de.cib.pipeline.library.logging.Logger
import de.cib.pipeline.library.ConstantsInternal
import de.cib.pipeline.library.MavenProjectInformation
import groovy.transform.Field
import com.cloudbees.groovy.cps.NonCPS

@Field Logger log = new Logger(this)
@Field MavenProjectInformation mavenProjectInformation = null
@Field Map pipelineParams = [
    pom: ConstantsInternal.DEFAULT_MAVEN_POM_PATH,
    mvnContainerName: Constants.MAVEN_JDK_17_CONTAINER,
    uiParamPresets: [:],
    testMode: false
]

pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  name: dind
spec:
  containers:
  - name: dind
    image: docker:dind
    securityContext:
      privileged: true
    resources:
      requests:
        memory: "2Gi"
        ephemeral-storage: "2Gi"
      limits:
        memory: "2Gi"
        ephemeral-storage: "2Gi"
"""
            defaultContainer 'dind'
        }
    }
    stages {
        stage('Testcontainers Integration Tests') {
            steps {
              sh 'cat /etc/*release*'
              sh 'docker version'
              sh 'docker info'
              sh 'docker ps -a'
              /*
              sh '''
                mvn clean install -f parent/pom.xml
                mvn clean install -f internal-dependencies/pom.xml
                mvn clean install -f database/pom.xml
                mvn dependency:tree -DskipTests -f test-utils/testcontainers/pom.xml | grep commons-compress
                mvn clean install -DskipTests -f test-utils/testcontainers/pom.xml
                mvn -f engine/pom.xml -Dtest=ProcessInstanceAuthorizationTest#testSimpleQueryWithoutAuthorization test -P mariadb,testcontainers
              '''
              */
            }
        }
    }
}
