# These types of DB containers use the publicly available Docker image
postgresql.container.image=postgres

# These types of DB containers must use a custom Camunda Docker image
# as they require a non-default Transaction Isolation level setup
mariadb.container.image=mariadb:10.6
mysql.container.image=mysql:8.0
mssql.container.image=mssqlserver:2019
