<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.bpm</groupId>
    <artifactId>cibseven-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.1.0</version>
  </parent>

  <artifactId>cibseven-cdi-compatibility-root</artifactId>

  <packaging>pom</packaging>
  <name>CIB seven - engine - CDI - Root</name>

  <modules>
    <module>core</module>
    <module>jakarta</module>
  </modules>

</project>
