<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cibseven.bpm</groupId>
    <artifactId>cibseven-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.cibseven.bpm.webapp</groupId>
  <artifactId>cibseven-webapp-webjar</artifactId>
  <packaging>jar</packaging>
  <name>CIB seven - webapp - webjar</name>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cibseven.bpm</groupId>
        <artifactId>cibseven-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- add dependency so this is run after the war was built -->
  <dependencies>
    <dependency>
      <groupId>org.cibseven.webapp</groupId>
      <artifactId>cibseven-webclient-web</artifactId>
      <version>${cibseven-webapp.version}</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- fetch and unpack the new webclient WAR -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cibseven.webapp</groupId>
                  <artifactId>cibseven-webclient-web</artifactId>
                  <version>${cibseven-webapp.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/webapp</outputDirectory>
                  <!-- exclude CIB Seven WEB-INF and Spring Boot loader as well-->
                  <excludes>META-INF/**,WEB-INF/**,org/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <!-- add cibseven-welcome page -->
          <execution>
            <id>frontend-resources</id>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${skip.frontend.build}</skip>
              <target>
                <copy todir="${project.build.outputDirectory}/META-INF/resources/cibseven-welcome/">
                  <fileset dir="../cibseven-welcome/" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>legacy-webapps</id>
      <dependencies>
        <dependency>
          <groupId>org.cibseven.bpm.webapp</groupId>
          <artifactId>cibseven-webapp-jakarta</artifactId>
          <version>${version.legacy-webapps}</version>
          <type>jar</type>
          <classifier>classes</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-legacy</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.cibseven.bpm.webapp</groupId>
                      <artifactId>cibseven-webapp-jakarta</artifactId>
                      <version>${version.legacy-webapps}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/camunda</outputDirectory>
                      <excludes>META-INF/**</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <!-- move the security.json from WEB-INF to root -->
              <execution>
                <id>move-security-filter-rules</id>
                <phase>generate-resources</phase>
                <configuration>
                  <target>
                    <move file="${project.build.outputDirectory}/META-INF/resources/webjars/camunda/WEB-INF/securityFilterRules.json" todir="${project.build.outputDirectory}/META-INF/resources/webjars/camunda/" />
                    <delete dir="${project.build.outputDirectory}/META-INF/resources/webjars/camunda/WEB-INF" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>legacy-frontend-resources</id>
                <phase>generate-resources</phase>
                <configuration>
                  <skip>${skip.frontend.build}</skip>
                  <target>
                    <move file="${project.build.outputDirectory}/META-INF/resources/webjars/camunda/plugin" tofile="${project.build.outputDirectory}/META-INF/resources/plugin" verbose="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipFrontendBuild</id>
      <properties>
        <skip.frontend.build>true</skip.frontend.build>
      </properties>
    </profile>
  </profiles>

  <description>
    Description of CIB seven - webapp - webjar
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>CIB seven</name>
    <url>https://cibseven.org</url>
  </organization>

  <url>https://cibseven.org</url>

  <developers>
    <developer>
      <id>CIB seven</id>
      <name>CIB seven Community</name>
      <organization>CIB seven</organization>
      <organizationUrl>https://cibseven.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/cibseven/cibseven</url>
    <connection>scm:git:git@github.com:cibseven/cibseven.git</connection>
    <developerConnection>scm:git:git@github.com:cibseven/cibseven.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/cibseven/cibseven/issues</url>
  </issueManagement>

</project>
